[FILEFORMAT]
rev=2.0


[CHIP]
//Chip name
name=SAM3N1

//What endian modes does the chip support? (littleonly, bigonly, both(default))
endiansupport=littleonly

//Does the chip support the thumb instruction set? (true(default), false)
thumbsupport=true
//Does the chip support the arm instruction set? (true(default), false)
armsupport=false

//Does the chip have an FPU coprocessor?
//(VFPv1,VFPv2,VFP9-S,MaverickCrunch,None(default)
fpu=None


[CORE]
//Name of the ARM processor core
name=Cortex-M3


[DDF FILE]
//Name of the ddf file
name=Atmel\IOSAM3N.ddf


[XCL FILE]
//Name of the linker config file
name=

[FLASH LOADER]
name=$TOOLKIT_DIR$\config\flashloader\Atmel\SAM3N1\sam3n1-flash.board
args=



