EAGLE AutoRouter Statistics:

Job           : C:/Users/GS70/Documents/eagle/Shield/Shield.brd

Start at      : 04:22:48 (04-Jun-14)
End at        : 04:22:48 (04-Jun-14)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  20 ( 11 Vias )

Router memory :   14280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        15        15        15        15        15
Vias              :         0        15         3         3         3         3
Resolution        :    45.7 %    76.1 %    76.1 %    76.1 %    76.1 %    76.1 %

Final             : 76.1% finished
