First, please copy .\toolkits\mdk\ARM to MDK_INSTALL_DIR\Keil\ARM if need.

For now you can add the SAM3N4C device to you database with the perform following steps:
  In uVision open dialog "File - Device Database..."

  In field "Vendor:" copy:
    Atmel

  Set "Family:" to:
    ARM

  In field "Device:" copy:
    SAM3N4C

  In field "Description:" copy:
    What ever you want.

  In field "Option:" copy:
    CPU=IRAM(0x20000000-0x20005FFF) IROM(0x400000-0x43FFFF) CLOCK(12000000) CPUTYPE("Cortex-M3")
    FLDLL=UL2CM3(-O207 -S9 -C0 -FO7 -FD20000000 -FC800 -FN1 -FF0ATSAM3N_256 -FS0400000 -FL040000)
    MON=SARMCM3.DLL TCM.DLL("-pCM3")
    REGFILE=SAM3N.H("Atmel\SAM3N")
    SFILE="STARTUP\Atmel\SAM3N\startup_SAM3N.s" ("Atmel SAM3N Startup Code")
    SIM=SARMCM3.DLL  DCM.DLL("-pCM3")

  Press button "Add" and then press button "Close".

Now it should be possible to create projects using device "SAM3N4C".
